# PayrollSystem

./: Payrollsystemfinal.bacpac
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/: AldoBuildersPayrollSystem.csproj  DBConnection.cs  Form1.Designer.cs  Form1.cs  Program.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/ATU/: frmATU.Designer.cs  frmATU.cs  frmAbsent.Designer.cs  frmAbsent.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/Dashboard/: frmDashboard.Designer.cs  frmDashboard.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/DeductionHistory/: frmDeduction.Designer.cs  frmDeduction.cs  frmOtherDeduction.Designer.cs  frmOtherDeduction.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/Home/: frmHome.Designer.cs  frmHome.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/Properties/: Resources.Designer.cs  Resources.resx
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/Settings/: frmSettings.Designer.cs  frmSettings.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/TransactionHistory/: frmAddHours.Designer.cs  frmAddHours.cs  frmCreatingServiceHistory.Designer.cs  frmCreatingServiceHistory.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/attendanceandpayroll/: frmAttendanceViewer.Designer.cs  frmAttendanceViewer.cs  frmAttendanceViewer.resx  frmDateCovered.Designer.cs  frmDateCovered.cs  frmDateCovered.resx  frmDeduction.Designer.cs  frmDeduction.cs  frmFinalResult.Designer.cs  frmFinalResult.cs  frmPayrollMain.Designer.cs  frmPayrollMain.cs  frmPayrollSummary.Designer.cs  frmPayrollSummary.cs  frmService.Designer.cs  frmService.cs  frmSignatories.Designer.cs  frmSignatories.cs  frmTapRFID.Designer.cs  frmTapRFID.cs  frmUpdateTimeAndHours.Designer.cs  frmUpdateTimeAndHours.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/login/: frmAddUser.Designer.cs  frmAddUser.cs  frmAddUser.resx  frmLogin.Designer.cs  frmLogin.cs
ALDO AUGUST 29, 2023/ALDO/aldobuilders/AldoBuildersPayrollSystem/report/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Palagdaan.rdlc  ReportPalagdaanSaPagtanggap.rdlc  ReportPaySlip.rdlc  ReportPaySlipManual.rdlc  ReportPayrollSummary.rdlc  ReportService.rdlc  frmEmployeeMasterList.Designer.cs  frmEmployeeMasterList.cs  (+8 more)
(+29 files in other folders)
